{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"book-mfe": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:component": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "projects/book-mfe",
			"sourceRoot": "projects/book-mfe/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/book-mfe",
						"index": "projects/book-mfe/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/book-mfe/tsconfig.app.json",
						"assets": [
							"projects/book-mfe/src/favicon.ico",
							"projects/book-mfe/src/assets"
						],
						"styles": [
							"projects/book-mfe/src/styles.css"
						],
						"scripts": [],
						"main": "projects/book-mfe/src/main.ts",
						"extraWebpackConfig": "projects/book-mfe/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/book-mfe/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "book-mfe:build:production",
							"extraWebpackConfig": "projects/book-mfe/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "book-mfe:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4300,
						"publicHost": "http://localhost:4300",
						"extraWebpackConfig": "projects/book-mfe/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "book-mfe:build",
						"extraWebpackConfig": "projects/book-mfe/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/book-mfe/tsconfig.spec.json",
						"assets": [
							"projects/book-mfe/src/favicon.ico",
							"projects/book-mfe/src/assets"
						],
						"styles": [
							"projects/book-mfe/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		}
	}
}